server.port=8093

#spring.security.oauth2.client.registration.google.client-id = 99745180150-i50lhbl3bnrgdsnt353cpgpufrb1tdqa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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

#spring.security.oauth2.client.registration.facebook.client-id = 1127020574526153
#spring.security.oauth2.client.registration.facebook.client-secret = dcd5037e4ddf54092f4915b63555523e

#spring.security.oauth2.client.registration.github.client-id = photo-app-code-client
#spring.security.oauth2.client.registration.github.client-secret = syUgarAZ5UaByU3oKW1RCe09IjrAF0OB

spring.security.oauth2.client.registration.okta.client-id = 0oa54l3trkXzHXUEi5d7
spring.security.oauth2.client.registration.okta.client-secret = GihfdxJNf3qHLVkvKvDGRBkHJB_7Fqp1KxA7GcvV
spring.security.oauth2.client.registration.okta.scope = openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-82637646.okta.com/oauth2/default
